Manifest-Version: 1.0
Implementation-Title: jBPM Workbench - Case Management Showcase
Implementation-Version: 7.7.0.Final-redhat-10
Java-Version: 1.8.0_181
Built-By: mockbuild
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/jbpm-wb/jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-showcase
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: jBPM Workbench - Case Management Showcase
Implementation-Vendor-Id: org.jbpm
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/jbpm-w
 b/jbpm-wb-case-mgmt/jbpm-wb-case-mgmt-showcase
Implementation-Vendor: JBoss by Red Hat
Os-Version: 2.6.32-754.2.1.el6.x86_64
Scm-Revision: 3a7086935e3971c0ae4f6e6f5e78dda72cf8486c
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181
Specification-Version: 7.7
Implementation-URL: http://www.kiegroup.org/jbpm-wb/jbpm-wb-case-mgmt/
 jbpm-wb-case-mgmt-showcase

